<!DOCTYPE html>
{% load staticfiles %}
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'customers/img/favicon.png' %}"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - GharBanao</title>
    <link rel="stylesheet" href="{% static 'customers/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'customers/css/bootstrap-theme.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'customers/css/template.css' %}">
    <link rel="stylesheet" href="{% static 'customers/css/tnc.css' %}">
</head>


<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <center>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </center>
            </button>

            <a class="navbar-brand" href="{% url 'customers:index' %}"><img src="{% static 'customers/img/GharBanaoLogo_nav.png' %}"></a>
        </div>

    </div><!-- /.container-fluid -->
</nav>

<!-- End of nav -->

<div class="container page" id="page">


    <!-- Page Starts-->
    <center>
        <div align="justify" style="max-width: 960px; margin: 10px 0px; padding: 30px; background: white; border-radius: 6px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)">

            <p>DISCLAIMER: PLEASE TAKE NOTE ACCESSING, BROWSING OR OTHERWISE USING THE SITE <u><a href="https://www.gharbanao.co">www.gharbanao.co</a></u> INDICATES YOUR AGREEMENT TO THESE USER TERMS AND CONDITIONS SO PLEASE READ THIS AGREEMENT CAREFULLY BEFORE PROCEEDING.</p>

            <h3><u>User Terms & Conditions</u> </h3>
            <hr>
            <h5><b>1. <u> ELECTRONIC RECORD</u></b></h5>

            <div class="row">
                <span class="number">1.1</span>
                <p class="para">The present document shall constitute and be deemed to be electronic record as defined and in accordance to the provisions of the Information Technology Act, 2000 and the rules made there under, applicable to electronic record, as well as any amended provisions including but not limited to legislations stipulated in various statues relating to electronic records. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
            </div>
            <div class="row">
                <span class="number">1.2</span>
                <p class="para">This document is being published on <u><a href="https://www.gharbanao.co">www.gharbanao.co</a></u> in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011.</p>
            </div>
            <br>

            <h5><b>2. <u>INTRODUCTION</u></b></h5>
            <div class="row">
                <span class="number">2.1</span>
                <p class="para">We thank You (<b>“Customer/User/You/Your”</b>) for registering with Tune your construction private limited and/or Ghar Banao as its brand, (<b>“We”/”Us”/”Our”/”Ghar Banao”</b>) on <u><a href="https://www.gharbanao.co">www.gharbanao.co</a></u>  (<b>“Website”</b>) as well as on our Mobile Application (<b>“App”</b>). Your agreement with us includes these User Terms and Conditions of Use (<b>“Terms”</b>) and our Privacy Policy (together the <b>“Policies”</b>). If You don’t agree with these Terms, then please don’t use our services (defined later). Please note that You will not be able to book services offered by Ghar Banao, if You have not clicked and accepted these Terms.</p>
            </div>
            <div class="row">
                <span class="number">2.2</span>
                <p class="para">That any registration information that You submit to Us is true, accurate and complete, and You agree to keep it that way at all times.</p>
            </div>

            <h5><b>3. <u>MEMBERSHIP ELIGIBILITY</u></b></h5>
            <p>Use of the Website and/or the App as well as other services provided by Ghar Banao are available only to persons who can enter into a legally binding contract under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website/App or place orders telephonically. If You are a minor i.e. under the age of 18 years, You shall not register as a member of the Website/App and shall not transact or use the Website/App or avail any Services. It is however clarified that whilst registering as a member of the website or placing services telephonically, Ghar Banao shall solely rely upon the information provided by You and representations made. In the event the information provided is found to be incorrect, You undertake to indemnify Ghar Banao and hold Ghar Banao harmless against any third party civil or criminal claim.</p>
            <h5><b>4. <u>USER ACCOUNT, PASSWORD AND SECURITY:</u></b></h5>
            <p>For any service to be made through the Website/App directly it is mandatory for You to become a member. Upon registering Yourself, You will receive a One Time Password (<b>“OTP”</b>) and account designation upon completing the Website/App’s registration process. You are responsible for maintaining the confidentiality of the OTP and account, and are fully responsible for all activities that occur under Your account.  You agree to (a) immediately notify Ghar Banao in case of any unauthorized use of Your account or any other breach of security, and (b) ensure that You exit from Your account at the end of each session. Ghar Banao cannot and will not be liable for any loss or damage arising from Your failure to comply with this clause.</p>


            <h5><b>5. <u>USE OF OUR SERVICES:</u></b></h5>
            <div class="row">
                <span class="number">5.1</span>	<p class="para" >You understand and agree that by registering with Ghar Banao, You will be able to opt for services (<b>“Services”</b>) within the premise and comforts of your home. Ghar Banao is only an aggregator/marketplace for designers and technicians of different grades and caliber.</p>
            </div>
            <div class="row">
                <span class="number">5.2</span>	<p class="para" >The rates that apply to our designers are on basis of their skill and designing for the best rated designer or designer of the week. The ratings for all our designers are dynamic and driven by customer feedback, number of likes and are therefore subject to change from time to time.</p>
            </div>

            <div class="row">
                <span class="number">5.3</span> <p class="para" >At Ghar Banao, all appointments booked online are subject to availability of designers and service slots. In the event You have booked an appointment, and our designers fail to reach You on time, every attempt will be made to inform You of such delay. However, our liability under any and all circumstances shall be limited to rescheduling the appointment to the next convenient available time slot.</p>
            </div>

            <h5><b>6. <u>USER CONDUCT</u></b></h5>
            <div class="row">
                <span class="number">6.1</span>
                <div class="para">By choosing to opt for a service You understand and agree that while our aim is to deliver a great service experience every time, there are certain obligations on You as Customer as well.

                    <div class="row"><span class="number">i.</span>	<p class="para">You shall be liable to make complete payment for all Services availed as per the invoice presented to You after use of Services which shall include service fees, item costs and statutory taxes.</p></div>
                    <div class="row"><span class="number">ii.</span> <p class="para">You shall ensure that there is no misuse, soiling and/or damaging of any of the devices/products (technical and/or non-technical) used by the designer/technicians.</p></div>
                    <div class="row"><span class="number">iii.</span> <p class="para">You shall not at anytime ask the service provider to commit/omit doing any act that is contrary to the model adopted by the designer/technicians in course of rendering Services. Our designer have the right to refuse a service request from the Customer for any reason whatsoever. In case of any grievance in this regard, You are advised to kindly contact our customer care for complaints and assistance.</p></div>
                    <div class="row"><span class="number">iv.</span> <p class="para">You or any member within Your home premise, shall not at any point misbehave with our service provider, harass or use abusive language or use physical violence and/or behave in any manner that is unlawful. In the event You are unhappy with the Services, You may ask our designer to leave, followed by lodging a complaint/feedback on our Website/App. We will get back to You with specialized assistance within 24 hours of receipt of the message.</p></div>
                </div>
            </div>
            <div class="row"><span class="number">6.2</span><p class="para"> Ghar banao endeavors to provide a comfortable and flawless experience to all its customers. However, in case of any loss or damage suffered by the Customer arising directly out of the service provider fault and solely attributable to the negligence of the service provider, the total liability of gharr banao shall in all cases be limited to an amount not exceeding Rs 15,000/- (Rupees Fifteen Thousand Only) subject to a detailed enquiry and inspection by Ghar Banao. Ghar Banao shall not be liable for any damages of any kind arising from the use of the Services in case such damage is incidental, punitive, and consequential.</p></div>

            <div class="row"><span class="number">6.3</span><p class="para"> Ghar Banao encourages all its Customers to take full responsibility of their belongings. In case any items or belongings of the Customer is found to be missing post availing Services, the Customer shall have to notify Ghar Banao within twenty four (24) hours from the time of availing such Services. Ghar Banao shall try to locate the items on a "best-effort" basis but is not responsible for the same in case of loss or damage to the same. </p></div>

            <div class="row"><span class="number">6.4</span><p class="para"> If the Customer suspects any wrongdoing (legal or illegal) or has any complaint in respect of the Services or regarding the service provider/technicians, the Customer is encouraged to inform Ghar Banao of the same in writing within 24 hours of using the Services of Ghar Banao. Ghar Banao shall not be liable for the conduct of its service provider/technicians if not informed.</p></div>

            <div class="row"><span class="number">6.5</span><div class="para"><b>Cancellation of Services</b> – In the event the Customer has booked a service provider on the Website/App and made an online payment for same, Ghar Banao shall send a message using Short Messaging Service (SMS)/Whatsapp to the designated contact number of such Customer, confirming such Services and acknowledging such payment. In the event the Customer cancels the appointment, once the payment for the same is made, the Customer shall have the following options for refund:
                <div class="row"><span class="number">i.</span>	<p class="para"> Refund of entire amount paid, in to the designated bank account of such customer. This may take up to 14 working days depending on the bank of the customer.</p></div>
                <div class="row"><span class="number">ii.</span> <p class="para"> Refund of entire amount paid, into the service provider account after deduction of 5%. </p></div>
            </div>
            </div>
            <h5><b>7. <u>INTELLECTUAL PROPERTY RIGHTS</u></b></h5>

            <div class="row"><span class="number">7.1 </span> <p class="para"> Unless otherwise indicated or anything contained to the contrary or any proprietary material owned by a third party and so expressly mentioned, Ghar Banao owns all Intellectual Property Rights to and in the Website/App, including, without limitation, any and all rights, title and interest in and to copyright, related rights, patents, utility models, trademarks, trade names, service marks, designs, know-how, trade secrets and inventions (whether patentable or not), goodwill, source code, meta tags, databases, text, content, graphics, icons, and hyperlinks. You acknowledge and agree that You shall not use, reproduce or distribute any content from the Website/App belonging to Ghar Banao without obtaining an express authorization from Ghar Banao.</p></div>
            <div class="row"><span class="number">7.2 </span> <p class="para"> Notwithstanding the foregoing, it is expressly clarified that You will retain ownership and shall solely be responsible for any content that You provide or upload when using any Service, including any text, data, information, images, photographs, music, sound, video or any other material which You may upload, transmit or store when making use of our Services. However, with regard to the product customization Service (as against other Services like blogs and forums) You expressly agree that by uploading and posting content on to the Website/App for public viewing and reproduction/use of Your content by third party users, You accept as the User whereby You grant a non-exclusive license for the use of the same.</p></div>

            <h5><b>8. <u>INDEMNIFICATION</u></b></h5>
            <p>You agree to indemnify, defend and hold harmless Ghar Banao from and against any and You shall indemnify and hold harmless Ghar Banao, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any claim or demand, or actions including reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of Your breach of this Terms, Privacy Policy and other Policies, or Your violation of any law, rules or regulations or the rights of a third party. </p>
            <h5><b>9. <u>PRICING</u></b></h5>
            <p>Prices for products and Services are described on our Website/App and are incorporated into these Terms by reference. All prices are in Indian rupees and are subject to change at the sole discretion of Ghar Banao without prior notice to the Customer.</p>
            <h5><b>10.	<u>TERMINATION</u></b></h5>
            <div class="row"><span class="number">10.1 </span> <p class="para">Ghar Banao may de-register You from its platform and/or terminate Your use of the Website/App or its Services if it believes, in its sole and absolute discretion that You have breached, violated, abused, or unethically manipulated or exploited any of these Terms.</p></div>
            <div class="row"><span class="number">10.2 </span> <p class="para">Notwithstanding anything mentioned in 9.1 above, these Terms will survive indefinitely unless and until Ghar Banao chooses to terminate them.</p></div>
            <div class="row"><span class="number">10.3 </span> <p class="para">If You or Ghar Banao terminates Your use of the Website/App or any Service, Ghar Banao may delete any content or other materials relating to Your use of the Service and Ghar Banao will have no liability to You or any third party for doing so.</p></div>
            <div class="row"><span class="number">10.4 </span> <p class="para">You shall be liable to pay for any Service or product that You have already ordered / used till the time of Termination by either party whatsoever.</p></div>
            <h5><b>11.	<u>GOVERNING LAW</u></b></h5>
            <p>This Agreement shall be governed by and interpreted and construed in accordance with the laws of India. In the event of dispute between the parties pertaining to these Terms as well as for any Service/product sold by Ghar Banao through the Website/App or for bookings made telephonically, the same shall be subject to the exclusive jurisdiction of the of the court of India.</p>
            <h5><b>12.	<u>SEVERABILITY</u>	</b></h5>
            <p>If any provision of the Terms is determined to be invalid or unenforceable in whole or in part, such invalidity or unenforceability shall attach only to such provision or part of such provision and the remaining part of such provision and all other provisions of these Terms shall continue to be in full force and effect.</p>
            <h5><b>13.	<u>AMENDMENT</u></b></h5>
            <p>We reserve the right, at our sole discretion, to change, modify, add or remove portions of these Terms at any time without any prior notification to user(s) and the amended and revised Terms shall be effective forthwith. Your continued use of our Services will signify Your deemed acceptance of the revised Terms.</p>

        </div>
    </center>
    <!-- Page Ends-->




    <!--footer-->
        <!--footer-->
    <div class="container footer">
        <div class="row"><!-- row -->

            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 tyc"><!-- widgets column center -->
                <img class="img-responsive" src="{% static 'customers/img/logo_bw.png' %}">
            </div>

            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">


                <div class="col-sm-4 col-xs-6 mycol list"><!-- widgets column left -->

                    <h4 class="title-widget">COMPANY</h4>
                    <ul>
                        <li><a href="{% url 'customers:about' %}">About Us</a></li>
                        <li><a href="{% url 'customers:career' %}">Career </a></li>
                        <li><a href="mailto:enquiry@gharbanao.co?Subject=Enquiry" target="_blank">Contact Us</a></li>
                        <li><a href="{% url 'designers:index' %}" target="_blank">Designers</a></li>
                        <li><a href="mailto:admin@gharbanao.co?Subject=Feedback" target="_blank"">Feedback</a></li>


                    </ul>


                </div><!-- widgets column left end -->

                <div class="col-sm-4 col-xs-6 mycol list"><!-- widgets column left -->

                    <h4 class="title-widget">LEGAL</h4>
                    <ul>
                        <li><a  href="{% url 'customers:tnc' %}">Terms and Conditions</a></li>
                        <li><a  href="{% url 'customers:policy' %}">Privacy Policy</a></li>
                    </ul>
                </div><!-- widgets column left end -->



                <div class="col-sm-4 col-xs-12 mycol list"><!-- widgets column left -->
                    <h4 class="title-widget">CONNECT</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/GharBanao/"><img src="{% static 'customers/img/fb.png' %}"></a>
                        <a href="https://twitter.com/GharBanao"><img src="{% static 'customers/img/tweet.png' %}"></a>
                        <a href="https://www.linkedin.com/company-beta/10652164/"><img src="{% static 'customers/img/in.png' %}"></a><br>
                    </div>
                </div>
            </div>
        </div>
        <center><p class="copyright"> Copyright © 2017 Tune Your Construction (P) Ltd.</p></center>
    </div>




</div>
<script src="{% static 'customers/js/jquery.min.js' %}"></script>
<script src="{% static 'customers/js/bootstrap.min.js' %}"></script>
<script>
$(document).mouseup(function(e)
{
    var container = $("#login");


    if (!container.is(e.target) && container.has(e.target).length === 0)
    {
        container.removeClass("in");
    }
});
</script>

<script>
$(document).mouseup(function(e)
{
    var container1 = $(".navbar-collapse");
    var container2 = $(".navbar-toggle");

    if (!container2.is(e.target) && container2.has(e.target).length === 0)
        {    if (!container1.is(e.target) && container1.has(e.target).length === 0)
            {
                container1.removeClass("in");
            }
        }
});
</script>

</body>
</html>